Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sms Service
Bundle-SymbolicName: com.github.tux2323.osgi.smsservice
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: GITHUB
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.github.tux2323.osgi.smsservice,
 com.sun.xml.messaging.saaj;version="1.3.0",
 com.sun.xml.messaging.saaj.client.p2p;version="1.3.0",
 com.sun.xml.messaging.saaj.packaging.mime;version="1.3.0",
 com.sun.xml.messaging.saaj.packaging.mime.internet;version="1.3.0",
 com.sun.xml.messaging.saaj.packaging.mime.util;version="1.3.0",
 com.sun.xml.messaging.saaj.soap;version="1.3.0",
 com.sun.xml.messaging.saaj.soap.dynamic;version="1.3.0",
 com.sun.xml.messaging.saaj.soap.impl;version="1.3.0",
 com.sun.xml.messaging.saaj.soap.name;version="1.3.0",
 com.sun.xml.messaging.saaj.soap.ver1_1;version="1.3.0",
 com.sun.xml.messaging.saaj.soap.ver1_2;version="1.3.0",
 com.sun.xml.messaging.saaj.util;version="1.3.0",
 com.sun.xml.messaging.saaj.util.transform;version="1.3.0",
 javax.xml.rpc;version="1.1.0",
 javax.xml.rpc.encoding;version="1.1.0",
 javax.xml.rpc.handler;version="1.1.0",
 javax.xml.rpc.handler.soap;version="1.1.0",
 javax.xml.rpc.holders;version="1.1.0",
 javax.xml.rpc.server;version="1.1.0",
 javax.xml.rpc.soap;version="1.1.0",
 org.apache.axis;version="1.4.0",
 org.apache.axis.attachments;version="1.4.0",
 org.apache.axis.client;version="1.4.0",
 org.apache.axis.client.async;version="1.4.0",
 org.apache.axis.collections;version="1.4.0",
 org.apache.axis.components.compiler;version="1.4.0",
 org.apache.axis.components.encoding;version="1.4.0",
 org.apache.axis.components.image;version="1.4.0",
 org.apache.axis.components.jms;version="1.4.0",
 org.apache.axis.components.logger;version="1.4.0",
 org.apache.axis.components.net;version="1.4.0",
 org.apache.axis.components.script;version="1.4.0",
 org.apache.axis.components.threadpool;version="1.4.0",
 org.apache.axis.components.uuid;version="1.4.0",
 org.apache.axis.configuration;version="1.4.0",
 org.apache.axis.constants;version="1.4.0",
 org.apache.axis.deployment.wsdd;version="1.4.0",
 org.apache.axis.deployment.wsdd.providers;version="1.4.0",
 org.apache.axis.description;version="1.4.0",
 org.apache.axis.encoding;version="1.4.0",
 org.apache.axis.encoding.ser;version="1.4.0",
 org.apache.axis.encoding.ser.castor;version="1.4.0",
 org.apache.axis.enum;version="1.4.0",
 org.apache.axis.handlers;version="1.4.0",
 org.apache.axis.handlers.http;version="1.4.0",
 org.apache.axis.handlers.soap;version="1.4.0",
 org.apache.axis.holders;version="1.4.0",
 org.apache.axis.i18n;version="1.4.0",
 org.apache.axis.management;version="1.4.0",
 org.apache.axis.management.jmx;version="1.4.0",
 org.apache.axis.message;version="1.4.0",
 org.apache.axis.monitor;version="1.4.0",
 org.apache.axis.providers;version="1.4.0",
 org.apache.axis.providers.java;version="1.4.0",
 org.apache.axis.schema;version="1.4.0",
 org.apache.axis.security;version="1.4.0",
 org.apache.axis.security.servlet;version="1.4.0",
 org.apache.axis.security.simple;version="1.4.0",
 org.apache.axis.server;version="1.4.0",
 org.apache.axis.session;version="1.4.0",
 org.apache.axis.soap;version="1.4.0",
 org.apache.axis.strategies;version="1.4.0",
 org.apache.axis.transport.http;version="1.4.0",
 org.apache.axis.transport.java;version="1.4.0",
 org.apache.axis.transport.jms;version="1.4.0",
 org.apache.axis.transport.local;version="1.4.0",
 org.apache.axis.transport.mail;version="1.4.0",
 org.apache.axis.types;version="1.4.0",
 org.apache.axis.utils;version="1.4.0",
 org.apache.axis.utils.bytecode;version="1.4.0",
 org.apache.axis.utils.cache;version="1.4.0",
 org.apache.axis.wsdl;version="1.4.0",
 org.apache.axis.wsdl.fromJava;version="1.4.0",
 org.apache.axis.wsdl.gen;version="1.4.0",
 org.apache.axis.wsdl.symbolTable;version="1.4.0",
 org.apache.axis.wsdl.toJava;version="1.4.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.log4j,
 org.apache.xml.security;version="1.4.2",
 org.apache.xml.security.algorithms;version="1.4.2",
 org.apache.xml.security.algorithms.implementations;version="1.4.2",
 org.apache.xml.security.c14n;version="1.4.2",
 org.apache.xml.security.c14n.helper;version="1.4.2",
 org.apache.xml.security.c14n.implementations;version="1.4.2",
 org.apache.xml.security.encryption;version="1.4.2",
 org.apache.xml.security.exceptions;version="1.4.2",
 org.apache.xml.security.keys;version="1.4.2",
 org.apache.xml.security.keys.content;version="1.4.2",
 org.apache.xml.security.keys.content.keyvalues;version="1.4.2",
 org.apache.xml.security.keys.content.x509;version="1.4.2",
 org.apache.xml.security.keys.keyresolver;version="1.4.2",
 org.apache.xml.security.keys.keyresolver.implementations;version="1.4.2",
 org.apache.xml.security.keys.storage;version="1.4.2",
 org.apache.xml.security.keys.storage.implementations;version="1.4.2",
 org.apache.xml.security.resource;version="1.4.2",
 org.apache.xml.security.resource.schema;version="1.4.2",
 org.apache.xml.security.signature;version="1.4.2",
 org.apache.xml.security.transforms;version="1.4.2",
 org.apache.xml.security.transforms.implementations;version="1.4.2",
 org.apache.xml.security.transforms.params;version="1.4.2",
 org.apache.xml.security.utils;version="1.4.2",
 org.apache.xml.security.utils.resolver;version="1.4.2",
 org.apache.xml.security.utils.resolver.implementations;version="1.4.2",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.11"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/ODGClientSDK-2.5.4.jar,
 lib/libsts2-2.3.0.jar
Export-Package: com.github.tux2323.osgi.smsservice.configuration
